{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "hello-pn-p-controls",
    "libraryId": "38af36c1-4a77-4c8f-b768-b7e89997f961",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "HelloPnPControls",
    "solutionShortDescription": "HelloPnPControls description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
